start: line+

?line: expression | assignment

assignment: "let" "mut"? id "=" expression

block: "{" line+ "}"
?match_block: "{" ((/else/ | expression) "=>" expression ","?)+ "}"

?expression: if_block | if_expression | block | literal | id

if_expression: "if" expression block

if_block: "if" match_block

id: /\w[^\s]*/

?literal: bool | number | string
!bool: "true" | "false"
number: /\d+/
string: "\"" /[^"]+/? "\""

COMMENT: /\s*/ "//" /[^\n]/*
%ignore COMMENT

%ignore /\n/

%import common.WS_INLINE
%ignore WS_INLINE
